appdirs==1.4.4
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.8.30
cffi==1.17.1
cftime==1.6.4.post1
charset-normalizer==3.4.0
colorama==0.4.6
contourpy==1.3.0
cryptography==43.0.3
cssselect==1.2.0
cycler==0.12.1
docutils==0.21.2
et_xmlfile==2.0.0
fake-useragent==1.5.1
fonttools==4.55.0
geographiclib==2.0
geopy==2.4.1
idna==3.10
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.8.0
kitano==0.0.7.9.1
kiwisolver==1.4.7
lxml==5.3.0
markdown-it-py==3.0.0
matplotlib==3.9.2
mdurl==0.1.2
MechanicalSoup==1.3.0
more-itertools==10.5.0
netCDF4==1.7.2
nh3==0.2.18
numpy==2.0.2
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
parse==1.20.2
pillow==11.0.0
pycparser==2.22
pyee==8.2.2
Pygments==2.18.0
pyparsing==3.2.0
pyppeteer==1.0.2
pyquery==2.0.1
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
requests-html==0.10.0
seaborn==0.13.2
SecretStorage==3.3.3
six==1.16.0
soupsieve==2.6
tqdm==4.67.0
tzdata==2024.2
urllib3==1.26.18
w3lib==2.2.1
websockets==10.4
xarray==2024.11.0
zipp==3.21.0
